{
  "name": "SpawnEngine",
  "short_name": "SpawnEngine",
  "description": "Onchain Modular Mesh System — AI, Forge, Worlds & SupCast",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02030a",
  "theme_color": "#3cf6ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}